# MobileNetV1_1.0 ImageNet classification. 72.33% top-1 and 90.65% top-5 accuracy.
runtime:
  distribution_strategy: 'tpu'
  mixed_precision_dtype: 'bfloat16'
task:
  model:
    num_classes: 1001
    input_size: [224, 224, 3]
    backbone:
      type: 'mobilenet'
      mobilenet:
        model_id: 'MobileNetV1'
        filter_size_scale: 1.0
    dropout_rate: 0.2
  losses:
    l2_weight_decay: 0.00001
    one_hot: true
    label_smoothing: 0.1
  train_data:
    input_path: 'gs://mlcompass-data/imagenet/imagenet-2012-tfrecord/train*'
    is_training: true
    global_batch_size: 4096
    dtype: 'bfloat16'
  validation_data:
    input_path: 'gs://mlcompass-data/imagenet/imagenet-2012-tfrecord/valid*'
    is_training: false
    global_batch_size: 4096
    dtype: 'bfloat16'
    drop_remainder: false
trainer:
  train_steps: 156000  # 500 epochs
  validation_steps: 13
  validation_interval: 312
  steps_per_loop: 312  # NUM_EXAMPLES (1281167) // global_batch_size
  summary_interval: 312
  checkpoint_interval: 312
  optimizer_config:
    learning_rate:
      type: 'exponential'
      exponential:
        initial_learning_rate: 0.256  # 0.008 * batch_size / 128
        decay_steps: 780  # 2.5 * steps_per_epoch
        decay_rate: 0.94
        staircase: true
    warmup:
      type: 'linear'
      linear:
        warmup_steps: 1560
