# MobileNetV3.5 AVG Seg ImageNet classification. 73.35% top-1 and 91.49% top-5 accuracy.
runtime:
  distribution_strategy: 'tpu'
  mixed_precision_dtype: 'bfloat16'
task:
  model:
    num_classes: 1001
    input_size: [224, 224, 3]
    backbone:
      mobilenet:
        filter_size_scale: 1.0
        model_id: MobileNetMultiAVGSeg
        stochastic_depth_drop_rate: 0.0
      type: mobilenet
    dropout_rate: 0.2
    norm_activation:
      activation: relu
      norm_epsilon: 0.001
      norm_momentum: 0.997
      use_sync_bn: false
  losses:
    l2_weight_decay: 0.00001
    one_hot: true
    label_smoothing: 0.1
  train_data:
    input_path: 'gs://mlcompass-data/imagenet/imagenet-2012-tfrecord/train*'
    is_training: true
    global_batch_size: 4096
    dtype: 'bfloat16'
  validation_data:
    input_path: 'gs://mlcompass-data/imagenet/imagenet-2012-tfrecord/valid*'
    is_training: false
    global_batch_size: 4096
    dtype: 'bfloat16'
    drop_remainder: false
trainer:
  train_steps: 156000  # 500 epochs
  validation_steps: 13
  validation_interval: 312
  steps_per_loop: 312  # NUM_EXAMPLES (1281167) // global_batch_size
  summary_interval: 312
  checkpoint_interval: 312
  optimizer_config:
    learning_rate:
      type: 'exponential'
      exponential:
        initial_learning_rate: 0.256  # 0.008 * batch_size / 128
        decay_steps: 780  # 2.5 * steps_per_epoch
        decay_rate: 0.96
        staircase: true
    optimizer:
      type: rmsprop
      rmsprop:
        epsilon: 0.002
        momentum: 0.9
        rho: 0.9
    warmup:
      type: 'linear'
      linear:
        warmup_steps: 1560
